{
  "name": "Ideator Labs",
  "short_name": "Ideator Labs",
  "description": "AI, data & technology consulting studio.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050506",
  "theme_color": "#050506",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
